{"version":3,"format":"RGBA PNG","assets":[{"id":"aphrodite","file":"aphrodite.png"},{"id":"apple-hand","file":"apple-hand.png"},{"id":"paper-dove","file":"paper-dove.png"},{"id":"review","file":"review.png"},{"id":"recovery","file":"recovery.png"},{"id":"night","file":"night.png"}],"logo":"/brand/apple-a-lockup.svg","scope":"Object-only background extraction; narrow cut-paper edges retained. No color-blending workaround."}
